{
    "name": "atelierspierrot/templatengine",
    "type": "library-assets",
    "description": "A PHP package to build HTML5 views (based on HTML5 Boilerplate layouts).",
    "keywords": [ "php", "template", "boilerplate" ],
    "homepage": "https://github.com/atelierspierrot/templatengine",
    "version": "0.0.7",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Les Ateliers Pierrot & contributors",
            "email": "contact@ateliers-pierrot.fr",
            "homepage": "http://www.ateliers-pierrot.fr/"
        },{
            "name": "Pierre Cassat",
            "email": "piero.wbmstr@gmail.com",
            "homepage": "https://github.com/PieroWbmstr"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "atelierspierrot/patterns": "dev-master",
        "atelierspierrot/library": "dev-master",
        "atelierspierrot/assets-manager": "dev-wip"
    },
    "require-dev": { "sami/sami": "dev-master" },
    "autoload": { "psr-0": {
        "TemplateEngine": "src",
        "Assets": "src"
    } },
    "extra": {
        "class": "\\Assets\\Composer\\ComposerInstaller",
        "assets": "www",
        "assets-vendor": "vendor",
        "document-root": "www",
        "assets-presets": {
            "jquery": {
                "js": "top:min:vendor_assets/jquery-last.min.js"
            },
            "jquery.tablesorter": {
                "css": "vendor_assets/blue/style.css",
                "jsfiles_footer": [ "vendor_assets/jquery.metadata.js", "min:vendor_assets/jquery.tablesorter.min.js" ]
            },
            "jquery.highlight": {
                "css": "vendor_assets/jquery.highlight.css",
                "jsfiles_footer": "vendor_assets/jquery.highlight.js"
            }
        },
        "package-type": [ "library-assets-template" ],
        "assets-package-installer-class": "\\Assets\\Composer\\ComposerInstaller",
        "assets-package-class": "\\Assets\\Package\\Package",
        "assets-preset-class": "\\Assets\\Package\\Preset",
        "cache-dir": "tmp",
        "cache-assets-dir": "tmp_assets",
        "layouts": "www/html5boilerplate",
        "views": [ "www", "www/html5boilerplate" ],
        "views-functions": "src/TemplateEngine/view_functions.php"
    },
    "scripts": { "post-autoload-dump": "Assets\\Composer\\ComposerInstaller::postAutoloadDump" }
}
